<!DOCTYPE html>
<html>
	<head>
		<title>Lab 1 Again!</title>
		<style>
			#Background {
			}
			
			#nameBox {
				background-color:blue;
				text-align:center;
				width:400px;
				height:75px;
				padding:5px;
				margin:10px;
				color:white;
				
			}
			
			#meBox {
				background-color:red;
				color:white;
				font-family:courier;
				font-size:110%;
				width:600px;
				padding:10px;
				margin:10px;
			}
			
			#image1Box {
				background-color:yellow;
				width:200px;
				height:200px;
				padding:10px;
				margin:10px;
				display:inline-block;
			}
			
			#image2Box {
				background-color:green;
				width:300px;
				height:200px;
				padding:10px;
				margin:10px;
				display:inline-block;
			}
			
			#image3Box {
				background-color:purple;
				width:300px;
				height:200px;
				padding:10px;
				margin:10px;
				display:inline-block;
			}
			
			#descBox {
				background-color:white;
				text-align:center;
				font-family:verdana;
				font-size:125%;
				color:black;
				width:700px;
				height:50px
				padding:10px;
				margin:10px;
			}
			
			#img1 {
				width:200px;
				height:200px;
			}
			
			#img2 {
				width:300px;
				height:200px;
			}
			
			#img3 {
				width:300px;
				height:200px;
			}
			
		</style>
	</head>
	
	<body>
		<div id=Background>
			<div id=nameBox>
				<h1>ABHIROOP SINHA</h1>
			</div>
		
			<div id=meBox>
				Hey there. You can call me Abe. I live in Burnaby, and I'm 21 years old. Nothing too exciting about me, but I do like video games so if you are interested in getting together, feel free to approach me!
			</div>
		
			<div id=image1Box>
				<img id="img1" src="https://scontent.fyvr3-1.fna.fbcdn.net/v/t1.0-9/15621690_10211403808270512_1097693118155220226_n.jpg?oh=94c6d039ba396b5b421c41d54ba5ea39&oe=5AFD39A6" />
			</div>
		
			<div id=image2Box>
				<img id="img2" src="https://scontent.fyvr3-1.fna.fbcdn.net/v/t1.0-9/14572202_10210586465677458_6840997736724643023_n.jpg?oh=9a1613022b117c5c28683dc6bad52cc6&oe=5AE5A029" />
			</div>
		
			<div id=image3Box>
				<img id="img3" src="https://scontent.fyvr3-1.fna.fbcdn.net/v/t1.0-9/11037701_10206446024409014_7247739322885376646_n.jpg?oh=e235136ae2edd665ac4d73f6d2fb6113&oe=5AF229FE" />
			</div>
		
			<div id=descBox>
				I love tennis! It's my absolute favorite sport, and Roger Federer is my idol!
				<img id="roger" src="https://cdn.newsapi.com.au/image/v1/4920be505f877ededa5ee89620ad5bdd" />
			</div>
		</div>	
	</body>
</html>