<!DOCTYPE html>
<html>
    <head>
    
        <title>Tutorial 1 & 2 - Positions and Backgrounds + Interactions</title>
        <style>
            #myBG {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position:absolute;
                left:0px;
                top:15vh;
            }
            
            #img1 {
                background-image:url(1.jpg);
            }
            
            #img2 {
                left:30px;
                background-image:url(2.jpg);
            }
            
            #img3 {
                left:30px;
                background-image:url(3.jpg);
            }
            
            #img4 {
                background-image:url(4.jpg);
            }
            
            .thumbnails {
                width:75px;
                height:75px;
                background-color:red;
                position:relative;
                margin:30px;
                background-size:cover;
                background-position:center;
                opacity:0.5;
                border-radius:75px;
                border:2px solid #FFF;
                transition:opacity 1s;
                
            }
            
            .thumbnails:hover {
                opacity:1;
            }
            
            #info {
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:75vh;
                width:50vw;
                background-color:rgba(255,255,255,0.8);
                transition: opacity 1s;
            }
            
            #infoimg {
                width:100%;
                height:80%;
                opacity: 0.7;
                transition: background-image 1s; 
            }
            
            #infotext {
                width:100%;
                height:20%;
                padding:10px;
                text-align:center;
            }
            
            #close {
                position:absolute;
                width:25px;
                height:25px;
                background-color:red;
                color:#FFF;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
                opacity:0.8;
                text-align:center;
            }
        </style>
    
    </head>
    
    <body>
    
        <video id="myBG" autoplay loop>
            <source src="vid.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>
        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                console.log("does it work");
                document.getElementById("infoimg").style.backgroundImage = "url(1.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Federer's beautiful backhand slice";
            });
            
            document.getElementById("img2").addEventListener("click", function(){
                console.log("does it work");
                document.getElementById("infoimg").style.backgroundImage = "url(2.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Federer's win at the Wimbledon";
            });
            
            document.getElementById("img3").addEventListener("click", function(){
                console.log("does it work");
                document.getElementById("infoimg").style.backgroundImage = "url(3.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Federer's dominating forehand";
            });
            
            document.getElementById("img4").addEventListener("click", function(){
                console.log("does it work");
                document.getElementById("infoimg").style.backgroundImage = "url(4.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "A beautiful shot of Federer";
            });
            
            document.getElementById("close").addEventListener("click", function() {
                document.getElementById("info").style.opacity = 0;
            });
        </script>
    
    </body>
</html>